/*******************************
            Global
*******************************/

html, body {
  font-family: "Lato", Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}
body {
  min-height: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto repeat(2, 1fr) auto;
  grid-template-rows: repeat(3, auto);
}

h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Merriweather", Times New Roman, serif;
}

p {
  color: #555555;
}


.button {
  cursor: pointer;
  outline: 0;
  border: none;
  padding: 1rem 1.8rem;
  background: #fafafa linear-gradient(rgba(255,255,255,.15),rgba(0,0,0,.08));
  background-color: #4daf7c;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border-radius: 2%;
  height: 3rem;
  width: 10rem;
  box-shadow: 0 -1px 0 0 rgb(0 0 0 / 5%) inset, 0 0 0 1px rgb(0 0 0 / 13%) inset, 0 1px 3px rgb(0 0 0 / 15%);
  font-size: 0.9rem;
  font-weight: 400;
}
.button:hover {
  background-color: #3f9166;
}



/*******************************
              Page
*******************************/

.hero {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  height: 58vh;
  background-color: #dff1e8;
  padding: 3rem;
}
.main {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) min-content repeat(2, 1fr);
}
.main h1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0;
  width: 20rem;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
}
.main p {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  width: 25rem;
  line-height: 2rem;
  font-size: 1rem;
  margin: 2rem 0;
}
.main .button {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.main .hero-graphic {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  align-self: center;
}


.page {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  height: 100%;
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-gap: 4rem;
}
.content {
  grid-row: 1 / 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  margin-top: 5rem;
  height: 24rem;
  box-shadow: 0 10px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%);
  flex: 0 0 31%;
  border-radius: 2%;
  cursor: pointer;
  overflow: hidden;
}
.card:hover {
  transform: scale(1.01);
}
.card .image {
  display: flex;
  align-self: center;
  background-color: #202327;
  padding: 2rem;
  height: 57%;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}
.card .image img {
  display: block;
  margin: auto;
}
.card .info {
  padding: 2rem;
}
.card .info h2 {
  margin: 0;
  font-weight: 400;
  font-size: 1.2rem;
}
.card .info p {
  font-size: 1rem;
}
.cta {
  grid-row: 2 / 3;
  align-self: flex-end;
}
.cta-text {
  display: flex;
  justify-content: space-around;
}
.cta-text p {
  text-align: center;
  width: 20rem;
  font-size: 1.5rem;
  margin: 0;
}
.cta-text span {
  color: #4daf7c;
  cursor: pointer;
}
.vl {
  background-color: #646464;
  width: 0.1rem;
  opacity: 0.3;
}

.footer {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  background-color: #202327;
  height: 100%;
  padding: 0.6rem;
}
.footer .container {
  display: flex;
  align-items: center;
}
.footer-logo, .footer-text {
  margin-right: 0.5rem;
}
.footer-text {
  color: #646464;
  font-size: 0.7rem;
}


/*******************************
         Responsive
*******************************/

/* Small Monitor */
@media only screen and (min-width: 1025px) and (max-width: 1199px) {


}


/* Tablet */
@media screen and (max-width: 1024px) {

}

/* Mobile */
@media only screen and (max-width: 767px) {
}
